# InfsusDZ4

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/application/comunda/: CamundaExternal.java
src/main/java/org/example/domain/model/: Review.java
src/main/java/org/example/domain/repository/: ReviewRepository.java
src/main/java/org/example/infrastructure/configuration/: ComundaConfiguration.java
src/main/java/org/example/infrastructure/service/: ComundaService.java
src/main/java/org/example/interfaces/controller/: CamundaController.java
src/main/java/org/example/interfaces/dto/: CorrelationMessage.java  ReviewerDto.java  Variable.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_db.sql
